{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Clase_07_02_2025",
            "request": "launch",
            "mainClass": "Clase_07_02_2025.Clase_07_02_2025",
            "projectName": "ESTRUCTURE_2025_3f93263a"
        }
    ]
}